serialization-avro/src/main/avro/giftcard.query.CardList.avsc

{
    "type": "record",
    "namespace": "io.axoniq.dev.samples.serializationavro.api",
    "name": "CardList",
    "doc": "Represents a list of gift cards.",
    "revision": "1",
    "javaAnnotation": "org.axonframework.serialization.Revision(\"1\")",
    "fields": [
        {
            "name": "elements",
            "type": {
                "type": "array",
                "items": {
                    "name": "Card",
                    "doc": "Represents a gift card.",
                    "type": "record",
                    "fields": [
                        {
                            "name": "id",
                            "type": "string"
                        },
                        {
                            "name": "amount",
                            "type": "int"
                        }
                    ]
                }
            }
        }
    ]
}
